Script started on Thu 01 Jun 2017 09:40:02 PM PDT
tranb7@cf405-10:~/cs352/msh$ cd /home/phil/public/cs352/testa6
tranb7@cf405-10:/home/phil/public/cs352/testa6$ ./try
tranb7: Could not check out msh with TAG ASSIGNMENT-6.
tranb7: Could not check out msh with TAG ASSIGNMENT6 .
making ...
Running tests...
Setting limit of open files to 30
Simple Tests
Simple Redirections!
Simple Pipes!

PASS Simple Tests!

Full Tests ...
Testing redirections!
Testing pipes!
Other tests!
Testing Statements!
Making REF
Big script output differs
View Diffs? n
------------------------
Fun and games .... 
exec: No such file or directory
sorry, no fun and games
_____________________

Tests done!
View INFO? n
tranb7@cf405-10:/home/phil/public/cs352/testa6$ exit
exit

Script done on Thu 01 Jun 2017 09:40:21 PM PDT
